    /$$$$$                              
   |__  $$                              
      | $$  /$$$$$$  /$$    /$$ /$$$$$$ 
      | $$ |____  $$|  $$  /$$/|____  $$
 /$$  | $$  /$$$$$$$ \  $$/$$/  /$$$$$$$
| $$  | $$ /$$__  $$  \  $$$/  /$$__  $$
|  $$$$$$/|  $$$$$$$   \  $/  |  $$$$$$$
 \______/  \_______/    \_/    \_______/
                                        
---------------------------------------------- 	
01_Intro to Java Змінні, цикли, масиви                                    
                                        
	для роботи Inteliji IDEA									
https://www.jetbrains.com/idea/download/

потрібно скачти Java для React найкраще 17

java -version

	





